/*
功能：导航部分less文件
创建人:phs
创建时间：2017/12/25
*/

.container{
  width: 1260px;
  margin: 0 auto;
  position: relative;
  background-color: #fff;
}
.navBar{
  @hoverColor:#d92017;

  width: 100%;
  height: 54px;
  background: #fff;
  opacity: 0.96;
  border-top: 1px solid #d1d0d0;
  border-bottom: 1px solid #c9c8c8;
  position: absolute;
  top: 220px;
  z-index: 1;

  ul{
    height: 52px;

    li:first-child{
      margin-left:10px;
    }

    li{
      float: left;
      line-height: 52px;
      padding: 0 16px;
      margin-right: 40px;
      position: relative;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;

      a{
        font-size: 18px;
        color:#555;
      }

      .hiddenList{
        width: calc(100% + 1px);
        position: absolute;
        top: 52px;
        left: -1px;
        padding: 16px 0;
        border: 1px solid #d1d0d0;
        border-top: none;
        text-align: center;
        z-index: 0;
        display: none;
        background-color: #fff;

        a{
          font-size: 14px;
          display: block;
          height: 32px;
          line-height: 32px;
          &:hover{
            color: @hoverColor;
            text-decoration: underline;
            text-decoration-color: @hoverColor;
          }
        }
      }

      .table a{
        width: 78px;
        float: left;
        margin: 0 15px;
      }

      .bed a{
        width: 48px;
        float: left;
        margin: 0 12px;
      }
    }
  }
  .search{
    width: 126px;
    height: 34px;
    position: absolute;
    top: 10px;
    right: 10px;

    input{
      width: 126px;
      height: 34px;
    }

    i{
      position: absolute;
      top: 9px;
      right: 5px;

    }
  }
}
