/*
功能：sofa页面less
*/
.goodsContainer{
  width: 1190px;
  height: 245px;
  margin: 0 auto;
  background: url("../images/classifyBanner_1190dpi.jpg");
  position: relative;

  h1{
    width: 100%;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -30px;
  }

  ul{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 12px;
    padding: 0 5px;
    display: flex;
    justify-content: space-around;

    li{
      float: left;
      width: 115px;
      text-align: center;

      a{
        height: 40px;
        line-height: 40px;
        background-color: #838280;
        font-size: 20px;
        border-radius: 3px;
        color: #fff;
        transition: background-color 0.3s;
        &:hover{
          background-color: #77b74b;
        }
      }
    }
  }
}

.goodsInfo{
  width: 1190px;
  height: 64px;
  border-bottom: 1px solid #ccc;
  margin-top: 50px;
  position: absolute;
  left: 50%;
  margin-left: -595px;
  z-index: 10;
  div{
    width: 115px;
    background-color: #fff;
    border: 1px solid transparent;
    border-bottom: none;
    padding: 0 14px;
    margin-right: 12px;
    float: left;
    cursor: pointer;
    &:hover{
      border-color:#d1d0d0;
      background-color: #fff;
    }
    a{
      width: 100%;
      height: 62px;
      line-height: 62px;
      text-align: center;
      font-size: 20px;
      color: #333;
      border-bottom: 1px solid transparent;
    }
    ul{
      border-top: 1px solid transparent;
      padding: 10px 0;
      transition: border 0.6s;
      display: none;
      li{
        text-align: center;
        line-height: 46px;
        font-size: 18px;
        &:hover {
          color: #d92017;
        }
      }
    }
  }
}